import pandas as pd
import numpy as np
from collections import deque

# =============================================================================
# DATOS CORREGIDOS SEGÚIMAGEN
# =============================================================================

# Demanda mensual CORREGIDA
demandas = {
    'K6': 4000,
    'UK': 3500,    # Corregido: era 3500
    'KZ': 1500,    # Corregido: era 1500  
    'K_Premium': 1000
}

# Tiempo disponible
dias_laborales = 24
horas_por_dia = 8
tiempo_disponible_segundos = dias_laborales * horas_por_dia * 3600

# Tareas y tiempos (sin cambios)
tareas_models = {
    'K6': {
        'A': {'tiempo': 48, 'predecesores': []},
        'B': {'tiempo': 30, 'predecesores': []},
        'C': {'tiempo': 28, 'predecesores': ['A', 'B']},
        'D': {'tiempo': 32, 'predecesores': ['C']},
        'E': {'tiempo': 26, 'predecesores': ['D']},
        'F': {'tiempo': 42, 'predecesores': ['D']},
        'G': {'tiempo': 36, 'predecesores': ['E']},
        'I': {'tiempo': 58, 'predecesores': ['F', 'G']}
    },
    'UK': {
        'A': {'tiempo': 48, 'predecesores': []},
        'B': {'tiempo': 22, 'predecesores': []},
        'C': {'tiempo': 18, 'predecesores': ['A', 'B']},
        'D': {'tiempo': 38, 'predecesores': ['C']},
        'E': {'tiempo': 36, 'predecesores': ['D']},
        'F': {'tiempo': 42, 'predecesores': ['E']},
        'G': {'tiempo': 40, 'predecesores': ['E']},
        'H': {'tiempo': 44, 'predecesores': ['F']},
        'I': {'tiempo': 62, 'predecesores': ['G', 'H']}
    },
    'KZ': {
        'A': {'tiempo': 58, 'predecesores': []},
        'B': {'tiempo': 32, 'predecesores': []},
        'C': {'tiempo': 24, 'predecesores': ['A', 'B']},
        'D': {'tiempo': 38, 'predecesores': ['C']},
        'E': {'tiempo': 44, 'predecesores': ['D']},
        'F': {'tiempo': 28, 'predecesores': ['E']},
        'G': {'tiempo': 34, 'predecesores': ['E']},
        'H': {'tiempo': 40, 'predecesores': ['F']},
        'I': {'tiempo': 48, 'predecesores': ['H']},
        'J': {'tiempo': 54, 'predecesores': ['G', 'I']}
    },
    'K_Premium': {
        'A': {'tiempo': 62, 'predecesores': []},
        'B': {'tiempo': 38, 'predecesores': []},
        'C': {'tiempo': 28, 'predecesores': ['A', 'B']},
        'D': {'tiempo': 32, 'predecesores': ['C']},
        'E': {'tiempo': 24, 'predecesores': ['D']},
        'F': {'tiempo': 20, 'predecesores': ['D']},
        'G': {'tiempo': 30, 'predecesores': ['E']},
        'H': {'tiempo': 34, 'predecesores': ['F']},
        'I': {'tiempo': 48, 'predecesores': ['H']},
        'J': {'tiempo': 52, 'predecesores': ['G']},
        'K': {'tiempo': 50, 'predecesores': ['J']},
        'L': {'tiempo': 32, 'predecesores': ['K']}
    }
}

# =============================================================================
# CÁLCULOS CORREGIDOS
# =============================================================================

def calcular_coeficientes_demanda(demandas):
    demanda_total = sum(demandas.values())
    coeficientes = {modelo: demanda/demanda_total for modelo, demanda in demandas.items()}
    return coeficientes, demanda_total

def calcular_tiempos_compuestos(tareas_models, coeficientes):
    todas_tareas = set()
    for modelo in tareas_models.values():
        todas_tareas.update(modelo.keys())
    
    tiempos_compuestos = {}
    for tarea in sorted(todas_tareas):
        tiempo_compuesto = 0
        for modelo, coef in coeficientes.items():
            if tarea in tareas_models[modelo]:
                tiempo_compuesto += tareas_models[modelo][tarea]['tiempo'] * coef
        tiempos_compuestos[tarea] = round(tiempo_compuesto, 1)
    
    return tiempos_compuestos

def construir_red_combinada(tareas_models):
    red_combinada = {}
    todas_tareas = set()
    
    for modelo in tareas_models.values():
        todas_tareas.update(modelo.keys())
    
    for tarea in todas_tareas:
        predecesores = set()
        sucesores = set()
        
        for modelo, tareas in tareas_models.items():
            if tarea in tareas:
                predecesores.update(tareas[tarea]['predecesores'])
                for otra_tarea, datos in tareas.items():
                    if tarea in datos['predecesores']:
                        sucesores.add(otra_tarea)
        
        red_combinada[tarea] = {
            'predecesores': sorted(list(predecesores)),
            'sucesores': sorted(list(sucesores))
        }
    
    return red_combinada

# =============================================================================
# ALGORITMO DE BALANCEO MEJORADO
# =============================================================================

def balancear_linea(tiempos_compuestos, red_combinada, num_estaciones, ciclo_objetivo):
    """Algoritmo de balanceo con regla de mayor tiempo posicional"""
    
    # Calcular tiempos posicionales
    def calcular_tiempo_posicional(tarea):
        tiempo = tiempos_compuestos[tarea]
        visitados = set()
        cola = deque(red_combinada[tarea]['sucesores'])
        
        while cola:
            suc = cola.popleft()
            if suc not in visitados:
                tiempo += tiempos_compuestos[suc]
                visitados.add(suc)
                cola.extend(red_combinada[suc]['sucesores'])
        return tiempo
    
    tiempos_posicionales = {tarea: calcular_tiempo_posicional(tarea) for tarea in tiempos_compuestos}
    
    # Ordenar por tiempo posicional descendente
    tareas_ordenadas = sorted(tiempos_compuestos.keys(), 
                             key=lambda x: tiempos_posicionales[x], reverse=True)
    
    # Inicializar estaciones
    estaciones = [[] for _ in range(num_estaciones)]
    tiempos_estacion = [0] * num_estaciones
    tareas_asignadas = set()
    
    def predecesoras_completadas(tarea):
        return all(pred in tareas_asignadas for pred in red_combinada[tarea]['predecesores'])
    
    # Asignar tareas
    for tarea in tareas_ordenadas:
        if tarea in tareas_asignadas:
            continue
            
        if not predecesoras_completadas(tarea):
            continue
            
        # Buscar estación disponible
        asignada = False
        for i in range(num_estaciones):
            if tiempos_estacion[i] + tiempos_compuestos[tarea] <= ciclo_objetivo:
                estaciones[i].append(tarea)
                tiempos_estacion[i] += tiempos_compuestos[tarea]
                tareas_asignadas.add(tarea)
                asignada = True
                break
        
        if not asignada:
            # Asignar a la estación con menor carga
            idx_min = np.argmin(tiempos_estacion)
            estaciones[idx_min].append(tarea)
            tiempos_estacion[idx_min] += tiempos_compuestos[tarea]
            tareas_asignadas.add(tarea)
    
    return estaciones, tiempos_estacion

# =============================================================================
# EJECUCIÓN PRINCIPAL CORREGIDA
# =============================================================================

print("=" * 70)
print("BALANCEO CORREGIDO - DATOS ACTUALIZADOS")
print("=" * 70)

# b) Coeficientes CORREGIDOS
print("\nb) COEFICIENTES DE DEMANDA CORREGIDOS:")
coeficientes, demanda_total = calcular_coeficientes_demanda(demandas)
for modelo, coef in coeficientes.items():
    print(f"  {modelo}: {coef:.3f} ({coef*100:.0f}%)")
print(f"  Demanda total: {demanda_total:,} unidades")

# c) Tiempos compuestos
print("\nc) TIEMPOS COMPUESTOS:")
tiempos_compuestos = calcular_tiempos_compuestos(tareas_models, coeficientes)
tiempo_total_compuesto = sum(tiempos_compuestos.values())

for tarea, tiempo in tiempos_compuestos.items():
    print(f"  {tarea}: {tiempo:.1f} segundos")
print(f"  TIEMPO TOTAL COMPUESTO: {tiempo_total_compuesto:.1f} segundos")

# Takt Time
takt_time = tiempo_disponible_segundos / demanda_total
print(f"\n  TAKT TIME: {takt_time:.2f} s/unidad")

# d) Análisis con 4 estaciones
print("\nd) ANÁLISIS CON 4 ESTACIONES:")
ciclo_min_4 = tiempo_total_compuesto / 4
produccion_4 = tiempo_disponible_segundos / ciclo_min_4

print(f"  Ciclo mínimo teórico: {ciclo_min_4:.2f} s/unidad")
print(f"  Producción máxima: {produccion_4:,.0f} unidades")
print(f"  ¿Cubre demanda? {'SÍ' if produccion_4 >= demanda_total else 'NO'}")

# e) Balanceo óptimo
print("\ne) BALANCEO ÓPTIMO:")
red_combinada = construir_red_combinada(tareas_models)

# Encontrar número mínimo de estaciones
tarea_mas_larga = max(tiempos_compuestos.values())
n_min_teorico = tiempo_total_compuesto / takt_time
n_min_real = max(int(np.ceil(n_min_teorico)), int(np.ceil(tiempo_total_compuesto / tarea_mas_larga)))

print(f"  Tarea más larga (I): {tarea_mas_larga} s")
print(f"  Mínimo teórico de estaciones: {n_min_teorico:.1f}")
print(f"  Mínimo real considerando tarea I: {n_min_real}")

# Probar diferentes configuraciones
print("\n  CONFIGURACIONES POSIBLES:")
print("  Estaciones | Ciclo (s) | Eficiencia | Producción | Factible")
print("  " + "-" * 55)

for n in range(n_min_real, n_min_real + 4):
    ciclo_teorico = max(tiempo_total_compuesto / n, tarea_mas_larga)
    estaciones, tiempos_estacion = balancear_linea(tiempos_compuestos, red_combinada, n, ciclo_teorico)
    
    ciclo_real = max(tiempos_estacion)
    eficiencia = tiempo_total_compuesto / (ciclo_real * n)
    produccion = tiempo_disponible_segundos / ciclo_real
    factible = produccion >= demanda_total
    
    simbolo = "✓" if factible else "✗"
    print(f"  {n:^10} | {ciclo_real:8.2f} | {eficiencia:9.1%} | {produccion:9.0f} | {simbolo:^8}")
    
    if factible:
        print(f"\n  ASIGNACIÓN ÓPTIMA CON {n} ESTACIONES:")
        for i, (est, tiempo) in enumerate(zip(estaciones, tiempos_estacion)):
            print(f"    Estación {i+1}: {est} -> {tiempo:.1f} s")
        print(f"  Eficiencia: {eficiencia:.1%}")
        print(f"  Producción: {produccion:,.0f} unidades/mes")
        break

print("\n" + "=" * 70)