def giffler_thompson_edd(jobs, release_times, due_dates):
    num_machines = 3
    machine_free = [0] * num_machines
    job_next = [0] * len(jobs)
    job_ready = release_times[:] 
    schedule = []
    
    while any(job_next[j] < len(jobs[j]) for j in range(len(jobs))):
        available_ops = []
        for j in range(len(jobs)):
            if job_next[j] < len(jobs[j]):
                op_index = job_next[j]
                machine, time = jobs[j][op_index]
                m_index = machine - 1
                start_time = max(job_ready[j], machine_free[m_index])
                end_time = start_time + time
                available_ops.append((j, op_index, machine, start_time, end_time))
        
        if not available_ops:
            break
        
        min_end = min(available_ops, key=lambda x: x[4])[4]
        candidate_ops = [op for op in available_ops if op[4] == min_end]
        if len(candidate_ops) > 1:
            candidate_ops.sort(key=lambda x: due_dates[x[0]])
        
        chosen_op = candidate_ops[0]
        j, op_index, machine, start, end = chosen_op
        m_index = machine - 1
        schedule.append((j, op_index, machine, start, end))
        machine_free[m_index] = end
        job_ready[j] = end
        job_next[j] += 1
    
    makespan = max(job_ready)
    return schedule, makespan

jobs = [
    [(1,1), (2,1), (3,1)],   # Job0
    [(1,2), (2,5), (3,4)],    # Job1
    [(1,2), (2,2), (3,2)],    # Job2
    [(1,4), (2,2), (3,5)]     # Job3
]

release_times = [6,2,4,0]
due_dates = [25,20,15,10]

schedule, makespan = giffler_thompson_edd(jobs, release_times, due_dates)

print("Programación:")
print("Job | Op | Máquina | Inicio | Fin")
for s in schedule:
    print(f"J{s[0]+1} | O{s[1]+1} | M{s[2]} | {s[3]} | {s[4]}")
print(f"Makespan: {makespan}")