# -*- coding: utf-8 -*-
# Giffler & Thompson (criterio: "terminación más corta") con desempate EDD
# Datos del problema (interpretación de la tabla de la consigna)
#
# Jobs: J1..J4
# R = [6, 2, 4, 0]  (tiempos de liberación)
# Rutas (máquina, p):
# J1: M1(2) -> M2(5) -> M3(4)   due date D1=25
# J2: M2(2) -> M1(4) -> M3(5)   due date D2=20
# J3: M3(2) -> M2(5) -> M1(2)   due date D3=15
# J4: M1(8) -> M3(3) -> M2(2)   due date D4=10
#
# Criterio de selección: operación candidata con menor tiempo de finalización (earliest completion).
# Desempate entre operaciones con igual finalización: EDD (menor due date).
#
# El script devuelve la programación (S,C) por operación, Cj por trabajo, métricas y un Gantt textual.
#
# Requiere: matplotlib si desea generar Gantt gráfico (opcional).

from collections import defaultdict, namedtuple
import math

try:
    import matplotlib.pyplot as plt
    HAS_MPL = True
except Exception:
    HAS_MPL = False

# Definición de datos
Job = namedtuple("Job", ["id", "release", "ops", "due"])

jobs_data = {
    1: Job(1, 6, [("M1", 2), ("M2", 5), ("M3", 4)], 25),
    2: Job(2, 2, [("M2", 2), ("M1", 4), ("M3", 5)], 20),
    3: Job(3, 4, [("M3", 2), ("M2", 5), ("M1", 2)], 15),
    4: Job(4, 0, [("M1", 8), ("M3", 3), ("M2", 2)], 10),
}

machines = sorted({m for j in jobs_data.values() for m, _ in j.ops})

# Estructuras de estado
machine_available = {m: 0 for m in machines}            # cuándo queda libre cada máquina
job_next_op = {j: 0 for j in jobs_data}                 # índice de la próxima operación por job
job_ready = {j: jobs_data[j].release for j in jobs_data}# cuándo puede empezar la siguiente op del job
scheduled_ops = []                                      # lista de operaciones programadas (orden temporal)

OpRecord = namedtuple("OpRecord", ["job", "op_idx", "machine", "p", "start", "end"])

# Función para determinar si todas las operaciones están programadas
def all_done():
    return all(job_next_op[j] >= len(jobs_data[j].ops) for j in jobs_data)

iteration = 0
while not all_done():
    iteration += 1
    # Construir conjunto de operaciones candidatas: la siguiente operación de cada job que aún no terminó
    candidates = []
    for j, job in jobs_data.items():
        idx = job_next_op[j]
        if idx < len(job.ops):
            m, p = job.ops[idx]
            est = max(job_ready[j], machine_available[m])  # earliest start
            ect = est + p                                  # earliest completion time
            candidates.append({
                "job": j,
                "op_idx": idx,
                "machine": m,
                "p": p,
                "est": est,
                "ect": ect,
                "due": job.due
            })

    if not candidates:
        break

    # Seleccionar candidato con menor ect (earliest completion)
    # Desempate por menor due date (EDD), luego por menor job id
    candidates.sort(key=lambda x: (x["ect"], x["due"], x["job"]))
    sel = candidates[0]

    # Programar la operación seleccionada en su inicio más temprano (est)
    rec = OpRecord(sel["job"], sel["op_idx"], sel["machine"], sel["p"], sel["est"], sel["ect"])
    scheduled_ops.append(rec)

    # Actualizar estados
    machine_available[sel["machine"]] = sel["ect"]
    job_ready[sel["job"]] = sel["ect"]
    job_next_op[sel["job"]] += 1

# Calcular Cj por trabajo (finalización de su última operación)
Cj = {}
for j in jobs_data:
    # buscar la última operación programada de j
    ops_j = [op for op in scheduled_ops if op.job == j]
    if ops_j:
        Cj[j] = max(op.end for op in ops_j)
    else:
        Cj[j] = jobs_data[j].release  # no tuvo operaciones (no ocurre aquí)

# Métricas
Cmax = max(Cj.values())
sumC = sum(Cj.values())
flow_times = []
tardiness = {}
sumT = 0
NT = 0
for j, job in jobs_data.items():
    flow_times.append(Cj[j])
    Tj = max(0, Cj[j] - job.due)
    tardiness[j] = Tj
    sumT += Tj
    if Tj > 0:
        NT += 1
F_bar = sum(flow_times) / len(flow_times)

# Mostrar resultados
print("\n=== PROGRAMACIÓN OBTENIDA (Giffler & Thompson: earliest completion, desempate EDD) ===\n")
print(f"{'Op':>3} | {'Job':>3} | {'Op#':>3} | {'Maq':>3} | {'p':>3} | {'Start':>5} | {'End':>5}")
print("-" * 50)
for i, op in enumerate(scheduled_ops, 1):
    print(f"{i:3} | J{op.job:>2} | {op.op_idx+1:3} | {op.machine:>3} | {op.p:3} | {op.start:5} | {op.end:5}")
print("\nTiempos de finalización por trabajo (Cj) y tardanzas:")
print(f"{'Job':>4} | {'Cj':>3} | {'Dj':>3} | {'Tj':>3}")
print("-" * 30)
for j in sorted(jobs_data):
    print(f"J{j:3} | {Cj[j]:3} | {jobs_data[j].due:3} | {tardiness[j]:3}")

print("\nMétricas globales:")
print(f" Cmax  = {Cmax}")
print(f" ΣCj   = {sumC}")
print(f" F̅    = {F_bar:.2f}")
print(f" NT    = {NT} (trabajos tardíos)")
print(f" Tmax  = {max(tardiness.values())}")
print(f" ΣTj   = {sumT}")

# Gantt textual (simple)
print("\nGANTT (texto por máquina):")
for m in machines:
    # recuperar operaciones asignadas a la máquina ordenadas por start
    ops_m = [op for op in scheduled_ops if op.machine == m]
    ops_m.sort(key=lambda x: x.start)
    line = f"{m}: "
    current = 0
    for op in ops_m:
        if op.start > current:
            line += f"[idle {op.start - current}]"
            current = op.start
        line += f"[J{op.job}: {op.start}-{op.end}]"
        current = op.end
    print(line)

# Gantt gráfico (opcional)
if HAS_MPL:
    try:
        fig, ax = plt.subplots(figsize=(8, 3 + len(machines)))
        colors = plt.cm.tab10(range(10))
        y_pos = {m: i for i, m in enumerate(machines)}
        for op in scheduled_ops:
            y = y_pos[op.machine]
            ax.barh(y, op.end - op.start, left=op.start, height=0.6,
                    color=colors[(op.job-1) % 10], edgecolor='black', alpha=0.8)
            ax.text(op.start + (op.end-op.start)/2, y, f"J{op.job}", ha='center', va='center', color='white', fontsize=9)

        ax.set_yticks(list(y_pos.values()))
        ax.set_yticklabels(list(y_pos.keys()))
        ax.set_xlabel("Tiempo")
        ax.set_title("Gantt - Programación (Giffler & Thompson)")
        ax.grid(True, axis='x', alpha=0.3)
        plt.tight_layout()
        plt.show()
    except Exception:
        pass

# Si quieres guardar resultados a CSV/Excel, se pueden exportar fácilmente:
# (ejemplo simple CSV)
try:
    import csv
    with open("schedule_ops.csv", "w", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(["op_index", "job", "op_idx", "machine", "p", "start", "end"])
        for i, op in enumerate(scheduled_ops, 1):
            writer.writerow([i, op.job, op.op_idx+1, op.machine, op.p, op.start, op.end])
    print("\nSe exportó 'schedule_ops.csv' con los detalles de las operaciones.")
except Exception:
    pass