# Giffler & Thompson (criterio: "terminación más corta" / ECT)
# Implementación CORRECTA: construye conjunto de conflicto y aplica EDD dentro de S.
# Datos según la tabla discutida (J1..J4, rutas, tiempos, r_j, d_j)

from collections import defaultdict, namedtuple

Job = namedtuple("Job", ["id", "release", "ops", "due"])

# --- Datos del problema (ajusta si es necesario) ---
jobs_data = {
    1: Job(1, 6, [("M1", 2), ("M2", 5), ("M3", 4)], 25),
    2: Job(2, 2, [("M2", 2), ("M1", 4), ("M3", 5)], 20),
    3: Job(3, 4, [("M3", 2), ("M2", 5), ("M1", 2)], 15),
    4: Job(4, 0, [("M1", 8), ("M3", 3), ("M2", 2)], 10),
}

machines = sorted({m for j in jobs_data.values() for m, _ in j.ops})

OpRecord = namedtuple("OpRecord", ["job", "op_idx", "machine", "p", "start", "end"])

# Estado
machine_available = {m: 0 for m in machines}
job_next_op = {j: 0 for j in jobs_data}
job_ready = {j: jobs_data[j].release for j in jobs_data}
scheduled_ops = []

def all_done():
    return all(job_next_op[j] >= len(jobs_data[j].ops) for j in jobs_data)

iteration = 0
while not all_done():
    iteration += 1
    # 1) Generar candidatos: la próxima operación pendiente de cada job
    candidates = []
    for j, job in jobs_data.items():
        idx = job_next_op[j]
        if idx < len(job.ops):
            m, p = job.ops[idx]
            est = max(job_ready[j], machine_available[m])
            ect = est + p
            candidates.append({
                "job": j,
                "op_idx": idx,
                "machine": m,
                "p": p,
                "est": est,
                "ect": ect,
                "due": job.due
            })

    if not candidates:
        break

    # 2) Seleccionar operación con menor ECT (global)
    candidates.sort(key=lambda x: (x["ect"], x["due"], x["job"]))
    sel = candidates[0]
    sel_ect = sel["ect"]
    sel_machine = sel["machine"]

    # 3) Construir conjunto de conflicto S: operaciones en la MISMA máquina
    #    cuya EST < sel_ect (empiezan antes de que termine la operacion con ECT minima)
    conflict_set = [c for c in candidates if c["machine"] == sel_machine and c["est"] < sel_ect]

    # 4) Si hay conflicto, seleccionar dentro de S por EDD (menor due date), luego job id
    if conflict_set:
        conflict_set.sort(key=lambda x: (x["due"], x["job"]))
        chosen = conflict_set[0]
    else:
        # No hay conflicto en esa máquina: la operación seleccionada inicialmente se programa
        chosen = sel

    # 5) Programar la operación elegida en su EST
    rec = OpRecord(chosen["job"], chosen["op_idx"], chosen["machine"], chosen["p"], chosen["est"], chosen["est"] + chosen["p"])
    scheduled_ops.append(rec)

    # 6) Actualizar estados
    machine_available[chosen["machine"]] = rec.end
    job_ready[chosen["job"]] = rec.end
    job_next_op[chosen["job"]] += 1

# Calcular Cj por trabajo (finalización de su última operación)
Cj = {}
for j in jobs_data:
    ops_j = [op for op in scheduled_ops if op.job == j]
    Cj[j] = max(op.end for op in ops_j) if ops_j else jobs_data[j].release

# Métricas
Cmax = max(Cj.values())
sumC = sum(Cj.values())
flow_times = [Cj[j] for j in sorted(jobs_data)]
F_bar = sum(flow_times) / len(flow_times)
tardiness = {j: max(0, Cj[j] - jobs_data[j].due) for j in jobs_data}
sumT = sum(tardiness.values())
NT = sum(1 for t in tardiness.values() if t > 0)
Tmax = max(tardiness.values()) if tardiness else 0

# Funciones para Im
def compute_idle_times(ops, machines=None, include_initial_idle=True, include_final_idle=False):
    ops_by_m = defaultdict(list)
    for op in ops:
        ops_by_m[op.machine].append((op.start, op.end))
    if machines is None:
        machines = sorted(ops_by_m.keys())
    makespan = max(e for lst in ops_by_m.values() for (_, e) in lst) if ops_by_m else 0
    idle_by_machine = {}
    total_idle = 0.0
    for m in machines:
        intervals = ops_by_m.get(m, [])
        if not intervals:
            idle = makespan if include_initial_idle or include_final_idle else 0.0
            idle_by_machine[m] = round(idle,6)
            total_idle += idle
            continue
        intervals.sort(key=lambda x: x[0])
        idle = 0.0
        if include_initial_idle and intervals[0][0] > 0:
            idle += intervals[0][0]
        prev_end = intervals[0][1]
        for s,e in intervals[1:]:
            if s > prev_end:
                idle += s - prev_end
            prev_end = max(prev_end, e)
        if include_final_idle and makespan > prev_end:
            idle += makespan - prev_end
        idle_by_machine[m] = round(idle,6)
        total_idle += idle
    return idle_by_machine, round(total_idle,6), makespan

idle_by_machine, sum_idle, makespan = compute_idle_times(scheduled_ops, machines=machines,
                                                         include_initial_idle=True, include_final_idle=False)

# Impresión resultados
print("\n=== PROGRAMACIÓN (Giffler & Thompson corregido) ===\n")
print(f"{'Op':>3} | {'Job':>3} | {'Op#':>3} | {'Maq':>3} | {'p':>3} | {'Start':>5} | {'End':>5}")
print("-"*58)
for i, op in enumerate(scheduled_ops, 1):
    print(f"{i:3} | J{op.job:>2} | {op.op_idx+1:3} | {op.machine:>3} | {op.p:3} | {int(op.start):5} | {int(op.end):5}")

print("\nTiempos de finalización por trabajo (Cj) y tardanzas:")
print(f"{'Job':>4} | {'Cj':>3} | {'Dj':>3} | {'Tj':>3}")
print("-"*30)
for j in sorted(jobs_data):
    print(f"J{j:3} | {int(Cj[j]):3} | {jobs_data[j].due:3} | {tardiness[j]:3}")

print("\nMétricas globales:")
print(f" Cmax  = {int(Cmax)}")
print(f" ΣCj   = {int(sumC)}")
print(f" F̄    = {F_bar:.2f}")
print(f" NT    = {NT} (trabajos tardíos)")
print(f" Tmax  = {int(Tmax)}")
print(f" ΣTj   = {int(sumT)}")

print("\n--- Tiempo inactivo por máquina (Im) ---")
for m in machines:
    print(f"{m}: Im = {idle_by_machine.get(m,0)}")
print(f"ΣIm = {sum_idle} (se contó idle inicial y gaps; no se incluyó idle después de makespan={makespan})")

print("\nGANTT (texto por máquina):")
for m in machines:
    ops_m = [op for op in scheduled_ops if op.machine == m]
    ops_m.sort(key=lambda x: x.start)
    line = f"{m}: "
    current = 0
    for op in ops_m:
        if op.start > current:
            line += f"[idle {int(op.start-current)}]"
            current = op.start
        line += f"[J{op.job}: {int(op.start)}-{int(op.end)}]"
        current = op.end
    print(line)